[AzureVM]
135.232.251.49 ansible_user=azureuser ansible_password=Gouri@8984400656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
135.224.22.222 ansible_user=azureuser ansible_password=Gouri@7008033656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'