[Azurevm]
20.66.111.6 ansible_user=azureuser ansible_password=Gouri@7008033656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
130.131.51.5 ansible_user=azureuser ansible_password=Gouri@7008033656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'