[AzureVM]
135.232.251.49 ansible_user=azureuser ansible_password=Gouri@8984400656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Ansible-node01] nsible_user=azureuser ansible_password=Gouri@8984400656 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
130.131.68.123
